# Hinweis
# Hier k\u00f6nnen die Werte vom Kontaktperson, Bewohner 
# und die INTRAAL Einstellungen bearbeitet werden

# Kontaktperson Informationen
k_Nachname=Turna
k_Vorname=Mete
k_Strasse=
k_Strassenummer=
k_PLZ=
k_Stadt=
k_Email=bfh.ti.medinf@gmail.com
# Telefonnummer nur die Landesvorwahl ohne (+) einf\u00fcgen
k_Telefonnummer=41323216759

#Bewohner Informationen
b_Nachname=Br\u00f6nnimann
b_Vorname=Elisabeth
b_Strasse=Quellgasse
b_Strassenummer=21
b_PLZ=2501
b_Stadt=Biel
b_Email=
# Telefonnummer nur die Landesvorwahl ohne (+) einf\u00fcgen
b_Telefonnummer=41323216111

#---------------------------------------------------#
#InraalEinstellungen
LichtEinschalten=200
LichtAusschalten=300
TemperaturHoch=2500
TmperaturTief=2100
NachtphaseStart=16:00
NachtphaseEnde=10:00
DemoModusEinschalten=true
WarningTimer=15
